<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="92q-z7-oXB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-J1-IFl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-RY-MVN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan Again">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanAgain:" destination="3" eventType="touchUpInside" id="MU9-Yw-h4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYM-RY-MVN" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="1hs-51-VNZ"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="6j0-LJ-ybf"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Jff-F0-tpL"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="TLS-iq-hA0"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="UEu-7m-ctQ"/>
                            <constraint firstItem="PYM-RY-MVN" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="sZg-Qf-dx5"/>
                            <constraint firstItem="PYM-RY-MVN" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="vvp-08-5cE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="webView" destination="xpN-J1-IFl" id="GIa-yQ-iWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vVN-CT-149">
            <objects>
                <viewController id="92q-z7-oXB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ak-fv-CLP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-Xg-a3i">
                                <color key="backgroundColor" white="0.50661496350364965" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Kqb-T0-3Ov"/>
                                    <constraint firstAttribute="width" constant="220" id="RVe-TF-xHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.22305542883211679" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animate:" destination="92q-z7-oXB" eventType="touchDown" id="KUF-wc-mDR"/>
                                    <action selector="signIn:" destination="92q-z7-oXB" eventType="touchUpInside" id="ywT-bV-pUz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-TV-L0f">
                                <color key="backgroundColor" white="0.76277372262773724" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-a6-aMz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="217-IX-hOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-aQ-uhn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3T8-7I-ykT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-TQ-WxW">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Who's Who" id="ELL-Sh-PkD"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign in with your ThoughtWorks credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-7Q-9f1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="3Dt-9S-dJp"/>
                                    <constraint firstAttribute="height" constant="21" id="Bs2-xE-PMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.35250342153284669" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPC-Xg-a3i" firstAttribute="centerX" secondItem="o9v-TV-L0f" secondAttribute="centerX" type="default" id="3Rp-Cf-WYq"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="52" id="AAZ-yg-Civ"/>
                            <constraint firstItem="z9M-a6-aMz" firstAttribute="trailing" secondItem="pfA-aQ-uhn" secondAttribute="trailing" type="default" id="FjE-mj-sUk"/>
                            <constraint firstItem="pfA-aQ-uhn" firstAttribute="trailing" secondItem="NJX-7Q-9f1" secondAttribute="trailing" type="default" id="GkC-OG-x6B"/>
                            <constraint firstItem="XPC-Xg-a3i" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="172" id="HrD-bR-ofb"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="leading" secondItem="4Ak-fv-CLP" secondAttribute="leading" type="default" id="Kiu-KG-0EY"/>
                            <constraint firstItem="z9M-a6-aMz" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="122" id="OVa-3A-33S"/>
                            <constraint firstItem="pfA-aQ-uhn" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="83" id="VSI-1o-cyb"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="centerX" secondItem="Biz-TQ-WxW" secondAttribute="centerX" type="default" id="Zfx-nF-jXr"/>
                            <constraint firstItem="pfA-aQ-uhn" firstAttribute="leading" secondItem="NJX-7Q-9f1" secondAttribute="leading" type="default" id="ez8-cP-5wJ"/>
                            <constraint firstItem="pfA-aQ-uhn" firstAttribute="leading" secondItem="z9M-a6-aMz" secondAttribute="leading" type="default" id="iBW-my-DnT"/>
                            <constraint firstItem="o9v-TV-L0f" firstAttribute="top" secondItem="XPC-Xg-a3i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lkc-kW-ibd"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="trailing" secondItem="4Ak-fv-CLP" secondAttribute="trailing" type="default" id="nNq-5D-cOM"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" type="default" id="qge-Ku-NJ3"/>
                            <constraint firstItem="XPC-Xg-a3i" firstAttribute="centerX" secondItem="z9M-a6-aMz" secondAttribute="centerX" type="default" id="yfv-ja-87Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="z9M-a6-aMz" id="n51-cg-VsP"/>
                        <outlet property="spinner" destination="o9v-TV-L0f" id="afK-Im-aXo"/>
                        <outlet property="username" destination="pfA-aQ-uhn" id="h28-vk-7bl"/>
                        <segue destination="4" kind="modal" identifier="loadApp" id="vfs-Zn-U8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS7-qn-Fgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="animate:"/>
                <relationship kind="action" name="signIn:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="scanAgain:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>