<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tCp-zC-uf5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-o8-KSE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T21-HK-eFy"/>
                                    <constraint firstAttribute="width" constant="200" id="TCF-9W-XKc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-Kv-PtE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="een-9Q-ryZ"/>
                                    <constraint firstAttribute="width" constant="71" id="w2h-ey-9JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-OT-Hps">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="BES-qJ-V0W"/>
                                    <constraint firstAttribute="height" constant="33" id="Nhw-eS-Ih7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-IK-One">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XFr-0O-hUq"/>
                                    <constraint firstAttribute="width" constant="170" id="jW3-Yg-McN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-kn-7zC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gjP-Fa-UVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <metadata>
                                    <string key="libraryAssetSourceID">Xcode.InterfaceBuilderKit.CocoaTouchIntegration.ObjectLibraryTemplates.Storyboard.IPhone:_NS:677</string>
                                </metadata>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PV-o8-KSE" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5wf-lm-7Ef"/>
                            <constraint firstItem="R9q-Kv-PtE" firstAttribute="baseline" secondItem="xGs-IK-One" secondAttribute="baseline" type="default" id="8H1-Gt-79H"/>
                            <constraint firstItem="unC-OT-Hps" firstAttribute="leading" secondItem="R9q-Kv-PtE" secondAttribute="leading" type="default" id="8jA-Ru-z5e"/>
                            <constraint firstItem="xGs-IK-One" firstAttribute="trailing" secondItem="6PV-o8-KSE" secondAttribute="trailing" type="default" id="Fh9-Go-g6c"/>
                            <constraint firstItem="R9q-Kv-PtE" firstAttribute="top" secondItem="16" secondAttribute="top" constant="236" id="Ywp-jZ-8vY"/>
                            <constraint firstItem="GgH-kn-7zC" firstAttribute="leading" secondItem="xGs-IK-One" secondAttribute="leading" type="default" id="ZAi-zK-uYn"/>
                            <constraint firstAttribute="bottom" secondItem="unC-OT-Hps" secondAttribute="bottom" constant="174" id="efG-s8-d7I"/>
                            <constraint firstItem="xGs-IK-One" firstAttribute="leading" secondItem="R9q-Kv-PtE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gvx-sc-6Wp"/>
                            <constraint firstItem="6PV-o8-KSE" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="mxJ-ai-6tG"/>
                            <constraint firstItem="unC-OT-Hps" firstAttribute="baseline" secondItem="GgH-kn-7zC" secondAttribute="baseline" type="default" id="y2W-7B-CmX"/>
                            <constraint firstItem="xGs-IK-One" firstAttribute="trailing" secondItem="GgH-kn-7zC" secondAttribute="trailing" type="default" id="z9L-J7-xsg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="first" id="7"/>
                    <connections>
                        <outlet property="imgMugshot" destination="6PV-o8-KSE" id="qee-Gw-PNA"/>
                        <outlet property="lblName" destination="xGs-IK-One" id="svL-3s-TgR"/>
                        <outlet property="lblRole" destination="GgH-kn-7zC" id="sDS-6o-5Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Key People View Controller-->
        <scene sceneID="4u7-KO-5MF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="tCp-zC-uf5" customClass="KeyPeopleViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="QOH-Yi-kb0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Dn-ME-l5g">
                            <size key="itemSize" width="246" height="291"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyPeople" id="ke1-1F-upE" customClass="KeyPeopleViewCell">
                                <rect key="frame" x="37" y="0.0" width="246" height="291"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="291"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-sy-e2A">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="b00-hp-5xx"/>
                                                <constraint firstAttribute="height" constant="30" id="t6d-fE-pfq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68f-EO-EOQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="Aem-C1-F2k"/>
                                                <constraint firstAttribute="height" constant="49" id="va3-0Z-s9j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-AI-ZEk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="JAG-eP-mgn"/>
                                                <constraint firstAttribute="height" constant="32" id="X30-3G-G8q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-EZ-SJs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="P5u-B0-ZFj"/>
                                                <constraint firstAttribute="height" constant="35" id="iKW-wP-9Rg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="68f-EO-EOQ" firstAttribute="top" secondItem="ke1-1F-upE" secondAttribute="top" constant="74" id="0jR-1g-7hY"/>
                                    <constraint firstAttribute="bottom" secondItem="NLh-AI-ZEk" secondAttribute="bottom" constant="94" id="2YJ-ZK-abB"/>
                                    <constraint firstItem="JO9-sy-e2A" firstAttribute="leading" secondItem="ke1-1F-upE" secondAttribute="leading" constant="92" id="9kD-Zq-DQR"/>
                                    <constraint firstAttribute="bottom" secondItem="JEa-EZ-SJs" secondAttribute="bottom" constant="20" type="default" id="TX5-GE-oDR"/>
                                    <constraint firstItem="JO9-sy-e2A" firstAttribute="top" secondItem="ke1-1F-upE" secondAttribute="top" constant="14" id="eNQ-3y-HNJ"/>
                                    <constraint firstItem="NLh-AI-ZEk" firstAttribute="leading" secondItem="ke1-1F-upE" secondAttribute="leading" constant="55" id="lOo-yg-B2P"/>
                                    <constraint firstItem="68f-EO-EOQ" firstAttribute="leading" secondItem="ke1-1F-upE" secondAttribute="leading" constant="112" id="qgq-nG-7EC"/>
                                    <constraint firstItem="JEa-EZ-SJs" firstAttribute="leading" secondItem="JO9-sy-e2A" secondAttribute="leading" type="default" id="tNv-QC-hyR"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tCp-zC-uf5" id="bcb-Nr-UWn"/>
                            <outlet property="delegate" destination="tCp-zC-uf5" id="1xW-9w-LRh"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="keyPersonEmail" destination="NLh-AI-ZEk" id="Uo3-uV-BYd"/>
                        <outlet property="keyPersonMobile" destination="JEa-EZ-SJs" id="dxC-7u-qcD"/>
                        <outlet property="keyPersonName" destination="68f-EO-EOQ" id="Yxz-S5-yWB"/>
                        <outlet property="keyPersonType" destination="JO9-sy-e2A" id="8Jo-ID-yOj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hw-gE-mX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="575"/>
        </scene>
        <!--Whos Who View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="WhosWhoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-J1-IFl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-RY-MVN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan Again">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanAgain:" destination="3" eventType="touchUpInside" id="MU9-Yw-h4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYM-RY-MVN" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="1hs-51-VNZ"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="6j0-LJ-ybf"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Jff-F0-tpL"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="TLS-iq-hA0"/>
                            <constraint firstItem="xpN-J1-IFl" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="UEu-7m-ctQ"/>
                            <constraint firstItem="PYM-RY-MVN" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="sZg-Qf-dx5"/>
                            <constraint firstItem="PYM-RY-MVN" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="vvp-08-5cE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Who's Who" image="second" id="6"/>
                    <connections>
                        <outlet property="webView" destination="xpN-J1-IFl" id="GIa-yQ-iWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vVN-CT-149">
            <objects>
                <viewController id="92q-z7-oXB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ak-fv-CLP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-Xg-a3i">
                                <color key="backgroundColor" white="0.50661496350364965" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Kqb-T0-3Ov"/>
                                    <constraint firstAttribute="width" constant="220" id="RVe-TF-xHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.22305542883211679" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animate:" destination="92q-z7-oXB" eventType="touchDown" id="KUF-wc-mDR"/>
                                    <action selector="signIn:" destination="92q-z7-oXB" eventType="touchUpInside" id="ywT-bV-pUz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-TV-L0f">
                                <color key="backgroundColor" white="0.76277372262773724" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-TQ-WxW">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Who's Who" id="ELL-Sh-PkD"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign in with your ThoughtWorks credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-7Q-9f1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="BKy-D2-HtA"/>
                                    <constraint firstAttribute="height" constant="21" id="Bs2-xE-PMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-kB-eLm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Mq-Uc-pBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-Dt-Bdu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZGP-QK-LxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-ZB-gFM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rrc-bf-zBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.35250342153284669" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPC-Xg-a3i" firstAttribute="centerX" secondItem="o9v-TV-L0f" secondAttribute="centerX" type="default" id="3Rp-Cf-WYq"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="111" id="64R-rr-NTg"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="leading" secondItem="dBH-Dt-Bdu" secondAttribute="leading" type="default" id="7RQ-Rl-AHL"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="52" id="AAZ-yg-Civ"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="leading" secondItem="fIW-ZB-gFM" secondAttribute="leading" type="default" id="DPf-eu-yCh"/>
                            <constraint firstItem="fIW-ZB-gFM" firstAttribute="centerX" secondItem="XPC-Xg-a3i" secondAttribute="centerX" type="default" id="EAj-Fu-1M5"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="trailing" secondItem="dBH-Dt-Bdu" secondAttribute="trailing" type="default" id="Goy-0I-8jc"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="leading" secondItem="dBH-Dt-Bdu" secondAttribute="leading" type="default" id="IhG-sf-Uav"/>
                            <constraint firstItem="fIW-ZB-gFM" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="120" id="Jn8-E8-gp4"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="leading" secondItem="4Ak-fv-CLP" secondAttribute="leading" type="default" id="Kiu-KG-0EY"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="centerX" secondItem="Biz-TQ-WxW" secondAttribute="centerX" type="default" id="Zfx-nF-jXr"/>
                            <constraint firstItem="dBH-Dt-Bdu" firstAttribute="trailing" secondItem="4sV-kB-eLm" secondAttribute="trailing" type="default" id="aWa-BE-6kH"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="trailing" secondItem="fIW-ZB-gFM" secondAttribute="trailing" type="default" id="iZZ-ge-ruK"/>
                            <constraint firstItem="XPC-Xg-a3i" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="172" id="kcw-vy-e38"/>
                            <constraint firstItem="o9v-TV-L0f" firstAttribute="top" secondItem="XPC-Xg-a3i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lkc-kW-ibd"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="trailing" secondItem="4Ak-fv-CLP" secondAttribute="trailing" type="default" id="nNq-5D-cOM"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" type="default" id="qge-Ku-NJ3"/>
                            <constraint firstItem="dBH-Dt-Bdu" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="76" id="tFk-vg-x2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderLabel" destination="4sV-kB-eLm" id="EIo-Ii-MZA"/>
                        <outlet property="password" destination="fIW-ZB-gFM" id="yWB-vu-oHO"/>
                        <outlet property="spinner" destination="o9v-TV-L0f" id="afK-Im-aXo"/>
                        <outlet property="username" destination="dBH-Dt-Bdu" id="QOk-Gi-lHK"/>
                        <segue destination="4" kind="modal" identifier="loadApp" id="vfs-Zn-U8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS7-qn-Fgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="KeyPeopleViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KeyPeopleViewCell.h"/>
        </class>
        <class className="KeyPeopleViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KeyPeopleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="keyPersonEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keyPersonMobile" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keyPersonName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="keyPersonType" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="animate:"/>
                <relationship kind="action" name="signIn:"/>
                <relationship kind="outlet" name="borderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MyProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imgMugshot" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblRole" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WhosWhoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhosWhoViewController.h"/>
            <relationships>
                <relationship kind="action" name="scanAgain:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>