<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="92q-z7-oXB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-sV-7rC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="evW-Z9-gvG"/>
                                    <constraint firstAttribute="width" constant="181" id="hP4-Ax-FxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94901960784313721" green="0.6705882352941176" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-zq-knR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="reR-w2-jw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-pI-WSx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o18-Eh-Ecg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-Hn-Otf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ybb-yl-4bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-Yv-0tW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save to Contacts">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToContacts:" destination="2" eventType="touchUpInside" id="HJQ-8B-bgP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-Gb-gIo">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="AJD-6x-dT3"/>
                                    <constraint firstAttribute="height" constant="147" id="GVJ-lg-fLp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.34725707116788324" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JX-pI-WSx" firstAttribute="leading" secondItem="5wE-zq-knR" secondAttribute="leading" type="default" id="33Y-dj-a2C"/>
                            <constraint firstItem="ggH-Hn-Otf" firstAttribute="leading" secondItem="5JX-pI-WSx" secondAttribute="leading" type="default" id="7bX-xO-aca"/>
                            <constraint firstItem="n2W-Gb-gIo" firstAttribute="top" secondItem="16" secondAttribute="top" constant="26" id="Cnl-VR-VqZ"/>
                            <constraint firstItem="n2W-Gb-gIo" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="88" id="JRR-8Z-AyM"/>
                            <constraint firstItem="lsd-sV-7rC" firstAttribute="trailing" secondItem="5wE-zq-knR" secondAttribute="trailing" type="default" id="Jn4-kM-g1h"/>
                            <constraint firstItem="lsd-sV-7rC" firstAttribute="leading" secondItem="n2W-Gb-gIo" secondAttribute="leading" type="default" id="N5h-f2-Lmg"/>
                            <constraint firstItem="vsf-Yv-0tW" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="NfT-gr-KLw"/>
                            <constraint firstAttribute="bottom" secondItem="ggH-Hn-Otf" secondAttribute="bottom" constant="66" id="T1a-NB-nct"/>
                            <constraint firstItem="5wE-zq-knR" firstAttribute="top" secondItem="16" secondAttribute="top" constant="223" id="TcL-4S-r0t"/>
                            <constraint firstItem="5JX-pI-WSx" firstAttribute="trailing" secondItem="5wE-zq-knR" secondAttribute="trailing" type="default" id="fhM-9s-B8U"/>
                            <constraint firstAttribute="bottom" secondItem="5JX-pI-WSx" secondAttribute="bottom" constant="86" id="gkr-p5-cO6"/>
                            <constraint firstItem="5wE-zq-knR" firstAttribute="leading" secondItem="lsd-sV-7rC" secondAttribute="leading" type="default" id="hSs-3o-kzQ"/>
                            <constraint firstItem="5JX-pI-WSx" firstAttribute="trailing" secondItem="ggH-Hn-Otf" secondAttribute="trailing" type="default" id="u4H-Mx-fmk"/>
                            <constraint firstItem="lsd-sV-7rC" firstAttribute="top" secondItem="16" secondAttribute="top" constant="189" id="uik-jo-MQi"/>
                            <constraint firstItem="vsf-Yv-0tW" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vyx-Ys-jgm"/>
                            <constraint firstAttribute="trailing" secondItem="vsf-Yv-0tW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xAn-ue-TiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Who's Who" id="ECm-34-Y47">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="S9A-yO-NdP">
                            <connections>
                                <action selector="signOut:" destination="2" id="JDz-Ul-nun"/>
                                <segue destination="92q-z7-oXB" kind="modal" modalTransitionStyle="crossDissolve" id="HRp-YA-R2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="5JX-pI-WSx" id="fC3-hZ-I6l"/>
                        <outlet property="imgMugshot" destination="n2W-Gb-gIo" id="Gyy-rF-kkT"/>
                        <outlet property="lblName" destination="lsd-sV-7rC" id="eiu-zh-wH7"/>
                        <outlet property="lblRole" destination="5wE-zq-knR" id="UOL-l7-enf"/>
                        <outlet property="phone" destination="ggH-Hn-Otf" id="5yi-v9-YGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-195"/>
        </scene>
        <!--Whos Who View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="WhosWhoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgW-NP-L3c">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkg-Vp-fc1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Save to Contacts">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSaveContact:" destination="3" eventType="touchUpInside" id="PS5-XB-gce"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-1X-KGe">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="H3Q-um-su4"/>
                                            <constraint firstAttribute="height" constant="147" id="rEb-03-9vJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the scan button on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-fg-vQ4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bga-ZR-MKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.6705882353" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="the top left to get details.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-EG-pFS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="th3-cF-gho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-SB-MW2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qiv-CF-Tpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-sQ-0ok">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VKx-1g-jsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.34725707119999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WZZ-SB-MW2" firstAttribute="trailing" secondItem="AIa-EG-pFS" secondAttribute="trailing" type="default" id="4rM-Im-xum"/>
                                    <constraint firstItem="kfO-fg-vQ4" firstAttribute="leading" secondItem="0Fe-1X-KGe" secondAttribute="leading" type="default" id="6zZ-uv-3WF"/>
                                    <constraint firstItem="ceR-sQ-0ok" firstAttribute="leading" secondItem="WZZ-SB-MW2" secondAttribute="leading" type="default" id="7Ye-b0-lcw"/>
                                    <constraint firstItem="0Fe-1X-KGe" firstAttribute="top" secondItem="xgW-NP-L3c" secondAttribute="top" constant="23" id="EYh-z0-7n9"/>
                                    <constraint firstItem="kfO-fg-vQ4" firstAttribute="top" secondItem="xgW-NP-L3c" secondAttribute="top" constant="189" id="G51-HP-rcV"/>
                                    <constraint firstItem="ceR-sQ-0ok" firstAttribute="trailing" secondItem="WZZ-SB-MW2" secondAttribute="trailing" type="default" id="O5T-Mc-jSE"/>
                                    <constraint firstItem="kfO-fg-vQ4" firstAttribute="leading" secondItem="AIa-EG-pFS" secondAttribute="leading" type="default" id="RHg-fK-Yd4"/>
                                    <constraint firstAttribute="bottom" secondItem="WZZ-SB-MW2" secondAttribute="bottom" constant="86" id="S86-z0-ep2"/>
                                    <constraint firstItem="Wkg-Vp-fc1" firstAttribute="leading" secondItem="xgW-NP-L3c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VeV-UL-9Nb"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkg-Vp-fc1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VsD-ns-htl"/>
                                    <constraint firstItem="0Fe-1X-KGe" firstAttribute="leading" secondItem="xgW-NP-L3c" secondAttribute="leading" constant="88" id="WPi-oj-YMN"/>
                                    <constraint firstItem="kfO-fg-vQ4" firstAttribute="trailing" secondItem="AIa-EG-pFS" secondAttribute="trailing" type="default" id="ecv-V1-Agq"/>
                                    <constraint firstItem="WZZ-SB-MW2" firstAttribute="leading" secondItem="AIa-EG-pFS" secondAttribute="leading" type="default" id="krx-Qh-eo5"/>
                                    <constraint firstAttribute="bottom" secondItem="ceR-sQ-0ok" secondAttribute="bottom" constant="66" id="prd-lr-9wQ"/>
                                    <constraint firstItem="Wkg-Vp-fc1" firstAttribute="bottom" secondItem="xgW-NP-L3c" secondAttribute="bottom" type="default" id="tQq-zq-nrN"/>
                                    <constraint firstItem="AIa-EG-pFS" firstAttribute="top" secondItem="xgW-NP-L3c" secondAttribute="top" constant="223" id="v9c-RS-uWq"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-tg-6Ob">
                                <items>
                                    <navigationItem title="Who's Who" id="t1U-Wc-0yv">
                                        <barButtonItem key="leftBarButtonItem" title="Scan" id="wm2-fr-Gv0">
                                            <connections>
                                                <action selector="scanAgain:" destination="3" id="11d-o9-j6X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="76O-Ce-wgz">
                                            <connections>
                                                <action selector="signOut:" destination="3" id="o5m-EL-C0A"/>
                                                <segue destination="92q-z7-oXB" kind="modal" modalTransitionStyle="crossDissolve" id="YYP-UZ-gbo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyd-tg-6Ob" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="98U-XP-C7L"/>
                            <constraint firstItem="xgW-NP-L3c" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="Gj0-65-F6Z"/>
                            <constraint firstItem="Iyd-tg-6Ob" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="K7W-kp-NEI"/>
                            <constraint firstItem="xgW-NP-L3c" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="TN4-lV-kF6"/>
                            <constraint firstItem="xgW-NP-L3c" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="c8I-c4-pcE"/>
                            <constraint firstItem="xgW-NP-L3c" firstAttribute="top" secondItem="Iyd-tg-6Ob" secondAttribute="bottom" type="default" id="iJN-sY-d97"/>
                            <constraint firstItem="Iyd-tg-6Ob" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="xOW-MS-wyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Who's Who" image="first" id="6"/>
                    <connections>
                        <outlet property="imgMugShot" destination="0Fe-1X-KGe" id="Alr-Mf-eAf"/>
                        <outlet property="lblEmail" destination="WZZ-SB-MW2" id="ivV-nO-JOP"/>
                        <outlet property="lblName" destination="kfO-fg-vQ4" id="QLj-dy-Qou"/>
                        <outlet property="lblPhone" destination="ceR-sQ-0ok" id="cRE-da-Cpm"/>
                        <outlet property="lblRole" destination="AIa-EG-pFS" id="4ct-E7-pAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="599"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vVN-CT-149">
            <objects>
                <viewController id="92q-z7-oXB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ak-fv-CLP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-Xg-a3i">
                                <color key="backgroundColor" white="0.50661496350364965" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Kqb-T0-3Ov"/>
                                    <constraint firstAttribute="width" constant="220" id="RVe-TF-xHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.22305542883211679" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animate:" destination="92q-z7-oXB" eventType="touchDown" id="KUF-wc-mDR"/>
                                    <action selector="signIn:" destination="92q-z7-oXB" eventType="touchUpInside" id="ywT-bV-pUz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-TV-L0f">
                                <color key="backgroundColor" white="0.76277372262773724" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-TQ-WxW">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Who's Who" id="ELL-Sh-PkD"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign in with your ThoughtWorks credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-7Q-9f1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="BKy-D2-HtA"/>
                                    <constraint firstAttribute="height" constant="21" id="Bs2-xE-PMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-kB-eLm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Mq-Uc-pBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-Dt-Bdu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZGP-QK-LxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-ZB-gFM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rrc-bf-zBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.34671532846715331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPC-Xg-a3i" firstAttribute="centerX" secondItem="o9v-TV-L0f" secondAttribute="centerX" type="default" id="3Rp-Cf-WYq"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="111" id="64R-rr-NTg"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="leading" secondItem="dBH-Dt-Bdu" secondAttribute="leading" type="default" id="7RQ-Rl-AHL"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="52" id="AAZ-yg-Civ"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="leading" secondItem="fIW-ZB-gFM" secondAttribute="leading" type="default" id="DPf-eu-yCh"/>
                            <constraint firstItem="fIW-ZB-gFM" firstAttribute="centerX" secondItem="XPC-Xg-a3i" secondAttribute="centerX" type="default" id="EAj-Fu-1M5"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="trailing" secondItem="dBH-Dt-Bdu" secondAttribute="trailing" type="default" id="Goy-0I-8jc"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="leading" secondItem="dBH-Dt-Bdu" secondAttribute="leading" type="default" id="IhG-sf-Uav"/>
                            <constraint firstItem="fIW-ZB-gFM" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="120" id="Jn8-E8-gp4"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="leading" secondItem="4Ak-fv-CLP" secondAttribute="leading" type="default" id="Kiu-KG-0EY"/>
                            <constraint firstItem="NJX-7Q-9f1" firstAttribute="centerX" secondItem="Biz-TQ-WxW" secondAttribute="centerX" type="default" id="Zfx-nF-jXr"/>
                            <constraint firstItem="dBH-Dt-Bdu" firstAttribute="trailing" secondItem="4sV-kB-eLm" secondAttribute="trailing" type="default" id="aWa-BE-6kH"/>
                            <constraint firstItem="4sV-kB-eLm" firstAttribute="trailing" secondItem="fIW-ZB-gFM" secondAttribute="trailing" type="default" id="iZZ-ge-ruK"/>
                            <constraint firstItem="XPC-Xg-a3i" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="172" id="kcw-vy-e38"/>
                            <constraint firstItem="o9v-TV-L0f" firstAttribute="top" secondItem="XPC-Xg-a3i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lkc-kW-ibd"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="trailing" secondItem="4Ak-fv-CLP" secondAttribute="trailing" type="default" id="nNq-5D-cOM"/>
                            <constraint firstItem="Biz-TQ-WxW" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" type="default" id="qge-Ku-NJ3"/>
                            <constraint firstItem="dBH-Dt-Bdu" firstAttribute="top" secondItem="4Ak-fv-CLP" secondAttribute="top" constant="76" id="tFk-vg-x2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFg-yt-g5M"/>
                    <connections>
                        <outlet property="borderLabel" destination="4sV-kB-eLm" id="EIo-Ii-MZA"/>
                        <outlet property="password" destination="fIW-ZB-gFM" id="yWB-vu-oHO"/>
                        <outlet property="spinner" destination="o9v-TV-L0f" id="afK-Im-aXo"/>
                        <outlet property="username" destination="dBH-Dt-Bdu" id="QOk-Gi-lHK"/>
                        <segue destination="4" kind="modal" identifier="loadApp" id="vfs-Zn-U8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS7-qn-Fgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="cIr-hJ-1bv" kind="relationship" relationship="viewControllers" id="8SQ-3d-vCu"/>
                        <segue destination="1vb-sz-lz3" kind="relationship" relationship="viewControllers" id="kQw-FM-Ruv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="391"/>
        </scene>
        <!--Navigation Controller - Key People-->
        <scene sceneID="0HF-yC-WfG">
            <objects>
                <navigationController definesPresentationContext="YES" id="cIr-hJ-1bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Key People" image="first" id="oP8-6c-IIh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UcX-Wd-tdL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tdd-m1-ehm" kind="relationship" relationship="rootViewController" id="eby-nw-2X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezy-cH-W6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1490"/>
        </scene>
        <!--Key People View Controller - Who's Who-->
        <scene sceneID="qgJ-eq-Rcz">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Tdd-m1-ehm" customClass="KeyPeopleViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="fec-5X-ygr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.34725707119999999" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9h3-23-2Qh">
                            <size key="itemSize" width="283" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeyPeopleCell" id="S4P-7I-zuS" customClass="KeyPeopleViewCell">
                                <rect key="frame" x="18" y="0.0" width="283" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-C5-hAj">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FFi-do-MmH"/>
                                                <constraint firstAttribute="width" constant="127" id="w6r-tD-waw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.68143467550000003" blue="0.26718863990000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-Ha-kQM">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="Edt-4r-K8L"/>
                                                <constraint firstAttribute="height" constant="49" id="SUY-vX-oyv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-98-YS3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="bt1-Ab-vAi"/>
                                                <constraint firstAttribute="width" constant="262" id="jwy-Hl-U6b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-wg-hmu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="dfO-Fx-QkZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Shg-wg-hmu" firstAttribute="leading" secondItem="icQ-98-YS3" secondAttribute="leading" type="default" id="0bR-oP-hEX"/>
                                    <constraint firstItem="ul5-Ha-kQM" firstAttribute="top" secondItem="S4P-7I-zuS" secondAttribute="top" type="default" id="7fW-Qz-Iap"/>
                                    <constraint firstItem="icQ-98-YS3" firstAttribute="leading" secondItem="Tez-C5-hAj" secondAttribute="leading" type="default" id="INo-QW-2ae"/>
                                    <constraint firstAttribute="trailing" secondItem="ul5-Ha-kQM" secondAttribute="trailing" constant="16" id="MbU-yC-yHc"/>
                                    <constraint firstItem="icQ-98-YS3" firstAttribute="trailing" secondItem="Shg-wg-hmu" secondAttribute="trailing" type="default" id="b8S-gv-OQC"/>
                                    <constraint firstItem="Shg-wg-hmu" firstAttribute="top" secondItem="S4P-7I-zuS" secondAttribute="top" constant="65" id="bRg-BG-I9l"/>
                                    <constraint firstItem="icQ-98-YS3" firstAttribute="top" secondItem="S4P-7I-zuS" secondAttribute="top" constant="37" id="cmJ-Gt-sg5"/>
                                    <constraint firstItem="Tez-C5-hAj" firstAttribute="top" secondItem="S4P-7I-zuS" secondAttribute="top" constant="8" id="h5O-25-iU8"/>
                                    <constraint firstItem="Tez-C5-hAj" firstAttribute="leading" secondItem="S4P-7I-zuS" secondAttribute="leading" constant="13" id="u9x-6t-Tug"/>
                                </constraints>
                                <connections>
                                    <outlet property="emailKeyPerson" destination="Shg-wg-hmu" id="KiS-3v-XqU"/>
                                    <outlet property="mobileKeyPerson" destination="icQ-98-YS3" id="eSi-Bf-sqH"/>
                                    <outlet property="nameKeyPerson" destination="ul5-Ha-kQM" id="unQ-Ms-nP8"/>
                                    <outlet property="typeKeyPerson" destination="Tez-C5-hAj" id="105-7d-ole"/>
                                    <segue destination="2" kind="push" identifier="details" id="ohF-ic-VhS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tdd-m1-ehm" id="GqX-mH-sfb"/>
                            <outlet property="delegate" destination="Tdd-m1-ehm" id="dWy-Tg-Rhb"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Key People" image="first" id="FY9-YW-NFQ"/>
                    <navigationItem key="navigationItem" title="Who's Who" id="OUa-NS-3C3">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="dGx-N1-4Mv">
                            <connections>
                                <action selector="signOut:" destination="Tdd-m1-ehm" id="u35-gY-k8b"/>
                                <segue destination="92q-z7-oXB" kind="modal" modalTransitionStyle="crossDissolve" id="41K-9m-KAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uan-lG-fAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Sign out" id="wGU-8A-E9z">
                    <connections>
                        <action selector="signOut:" destination="3" id="xas-60-J7m"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1187" y="1424"/>
        </scene>
        <!--Navigation Controller - My Profile-->
        <scene sceneID="Mr3-Pe-5yz">
            <objects>
                <navigationController definesPresentationContext="YES" id="1vb-sz-lz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="first" id="e2p-Vh-fDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="8P2-cW-qn2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lLx-aX-VdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVg-2V-gJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="KeyPeopleViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KeyPeopleViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="emailKeyPerson" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mobileKeyPerson" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameKeyPerson" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeKeyPerson" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="KeyPeopleViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KeyPeopleViewController.h"/>
            <relationships>
                <relationship kind="action" name="signOut:"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="animate:"/>
                <relationship kind="action" name="signIn:"/>
                <relationship kind="outlet" name="borderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MyProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="addToContacts:"/>
                <relationship kind="action" name="signOut:"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imgMugshot" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblRole" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WhosWhoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WhosWhoViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnSaveContact:"/>
                <relationship kind="action" name="scanAgain:"/>
                <relationship kind="action" name="signOut:"/>
                <relationship kind="outlet" name="imgMugShot" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lblEmail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblPhone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblRole" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lLx-aX-VdW"/>
        <segue reference="YYP-UZ-gbo"/>
    </inferredMetricsTieBreakers>
</document>